<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="послуги.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <title>Послуги</title>
</head>
<body>
    <header>
        <h1>Послуги</h1>
        <div class="services">
            <div class="bodyflex">
                <img class="towel" src="img/Rectangle4.png" alt="towel">
                <h2 class="body">BODDY-FLEX</h2>
                <h3>ВІДЧУЙ СВОЄ ТІЛО В ТОНУСІ</h3>
                <p>Дай своєму тілу насолодитися<br> моментами відпочинку</p>
            </div>
            <div class="jewelry">
                <img class="jewphoto" src="img/Rectangle5.png" alt="JEWELRY">
                <h2 class="jew">JEWELRY</h2>
                <h3>ПРИКРАСИ</h3>
                <p>Обери прикраси під свій стиль</p>
            </div>
            <div class="massage">
                <img class="msg" src="img/Rectangle6.png" alt="massage">
                <h2 class="mas">MASSAGE</h2>
                <h3>МАСАЖНІ ПРОЦЕДУРИ</h3>
                <p>Відчуй як уходить втома</p>

            </div>
            
        </div>
        <div class="footer">ВСІ ПОСЛУГИ</div>
    </header>
</body>
</html>
